;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src/
; default_envs = esp32doit-devkit-v1
; default_envs = az-delivery-devkit-v4
; default_envs = m5stack-hex
default_envs = m5stack-rgb
; default_envs = m5stack-atom-lite
description = The Microsoft Teams Neopixel Presence Device for ESP32

[env]
platform = espressif32
board = esp32dev
framework = arduino
; upload_port = COM4
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -DDATAPIN=13
    -DNUMLEDS=16
    -DNEOPIXEL_VISUALIZATION=1
lib_deps =
  IotWebConf@2.3.0
  ArduinoJson@6.13.0
  WS2812FX@1.2.2

; ESP32 DevKit by AZDelivery - generic WS2812 LEDs attached
[env:az-delivery-devkit-v4]
board = esp32doit-devkit-v1

; ESP32 DevKit by DoIt - generic WS2812 LEDs attached
[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
  
; M5Stack module (Core, Atom, ...) - With HEX shield
[env:m5stack-hex]
platform = espressif32
extends = esp32dev
board = m5stack-core-esp32
upload_speed = 115200
build_flags =
    -DDATAPIN=26
    -DNUMLEDS=37
    -DNEOPIXEL_VISUALIZATION=1
  
; M5Stack module (Core, Atom, ...) - With RGB shield (3 LEDs)
[env:m5stack-rgb]
platform = espressif32
extends = esp32dev
board = m5stack-core-esp32
upload_speed = 115200
build_flags =
    -DDATAPIN=26
    -DNUMLEDS=3
    -DNEOPIXEL_VISUALIZATION=1

; M5Stack Atom Lite - Builtin RGB LED
[env:m5stack-atom-lite]
platform = espressif32
extends = esp32dev
board = m5stack-core-esp32
upload_speed = 115200
build_flags =
    -DDATAPIN=27
    -DNUMLEDS=1
    -DNEOPIXEL_VISUALIZATION=1
