;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; upload_port = COM7


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_deps =
  IotWebConf@2.3.0
  ArduinoJson@6.13.0
  WS2812FX@1.2.2

; [env:d1_mini]
; build_flags = -Wl,-Teagle.flash.4m1m.ld #-DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_BSSL
; platform = espressif8266
; board = d1_mini
; framework = arduino
; monitor_speed = 115200
; upload_speed = 460800
; lib_deps =
;   IotWebConf@2.3.0
;   ArduinoHttpClient@0.4.0
;   ArduinoJson@6.13.0
;   WS2812FX@1.2.2